spring.application.name=braindump
spring.datasource.url=jdbc:postgresql://ep-wispy-surf-a8iqq56k-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_kjdv0cbfx3mZ&sslmode=require
spring.jpa.hibernate.ddl-auto=update
